package main

import "fmt"

/**
格式化说明符

在格式化字符串里，%d 用于格式化整数（%x 和 %X 用于格式化 16 进制表示的数字），
%g 用于格式化浮点型（%f 输出浮点数，%e 输出科学计数表示法），%0d 用于规定输出定长的整数，其中开头的数字 0 是必须的。

%n.mg 用于表示数字 n 并精确到小数点后 m 位，除了使用 g 之外，还可以使用 e 或者 f，例如：使用格式化字符串 %5.2e 来输出 3.4 的结果为 3.40e+00。

*/
func main() {

	//%d 用于格式化整数
	a := 1
	fmt.Printf("值为：%d \n", a)

	b := 1.2
	//%g 用于格式化浮点型
	fmt.Printf("值为：%g \n", b)
	//%f 输出浮点
	fmt.Printf("值为：%f \n", b)
	//%e 输出科学计数表示法
	fmt.Printf("值为：%e \n", b)

	c := 123456789
	fmt.Printf("值为：%0d \n", c)

	d := 1.23456
	//%n.mg n表示输出的数字总长度  精确到小数点后 m 位

	fmt.Printf("值为：%5.5g \n", d)
	fmt.Printf("值为：%8.5g \n", d)
}
